# Apache Virtual Host Configuration for Laravel
# Place this file in /etc/apache2/sites-available/reccwebsite.conf

# HTTP - Redirect to HTTPS (after SSL is set up)
<VirtualHost *:80>
    ServerName dargroupltd.com
    ServerAlias www.dargroupltd.com
    
    # Redirect all HTTP traffic to HTTPS
    Redirect permanent / https://dargroupltd.com/
    
    ErrorLog ${APACHE_LOG_DIR}/reccwebsite_error.log
    CustomLog ${APACHE_LOG_DIR}/reccwebsite_access.log combined
</VirtualHost>

# HTTPS - Main site (after SSL is set up)
<VirtualHost *:443>
    ServerName dargroupltd.com
    ServerAlias www.dargroupltd.com
    
    DocumentRoot /var/www/reccwebsite/public

    # SSL Configuration (set by Certbot)
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/dargroupltd.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dargroupltd.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    <Directory /var/www/reccwebsite/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/reccwebsite_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/reccwebsite_ssl_access.log combined
</VirtualHost>

