# Apache Configuration - HTTP Only (Use BEFORE SSL setup)
# Place this file in /etc/apache2/sites-available/reccwebsite.conf

<VirtualHost *:80>
    ServerName dargroupltd.com
    ServerAlias www.dargroupltd.com
    
    DocumentRoot /var/www/reccwebsite/public

    <Directory /var/www/reccwebsite/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/reccwebsite_error.log
    CustomLog ${APACHE_LOG_DIR}/reccwebsite_access.log combined
</VirtualHost>

